In [1]:
import pandas as pd

In [2]:
data = {
    'Company':['GOOG','GOOG','MSFT','MSFT','FB','FB'],
    'Person':['Bg','Balgopal','Reshuu','Reshma','Papu','Subham'],
    'Sales':[102,129,192,179,223,132]
}

In [3]:
df = pd.DataFrame(data)

In [4]:
df

  Company    Person  Sales
0    GOOG        Bg    102
1    GOOG  Balgopal    129
2    MSFT    Reshuu    192
3    MSFT    Reshma    179
4      FB      Papu    223
5      FB    Subham    132

In [5]:
df.groupby('Company')

In [6]:
grp_by_com = df.groupby('Company')

In [7]:
grp_by_com.mean()

         Sales
Company
FB       177.5
GOOG     115.5
MSFT     185.5

In [8]:
grp_by_com.count()

         Person  Sales
Company
FB            2      2
GOOG          2      2
MSFT          2      2

In [9]:
grp_by_com.describe()

        Sales
        count   mean        std    min     25%    50%     75%    max
Company
FB        2.0  177.5  64.346717  132.0  154.75  177.5  200.25  223.0
GOOG      2.0  115.5  19.091883  102.0  108.75  115.5  122.25  129.0
MSFT      2.0  185.5   9.192388  179.0  182.25  185.5  188.75  192.0

In [10]:
grp_by_com.describe().transpose()

Company              FB        GOOG        MSFT
Sales count    2.000000    2.000000    2.000000
      mean   177.500000  115.500000  185.500000
      std     64.346717   19.091883    9.192388
      min    132.000000  102.000000  179.000000
      25%    154.750000  108.750000  182.250000
      50%    177.500000  115.500000  185.500000
      75%    200.250000  122.250000  188.750000
      max    223.000000  129.000000  192.000000

In [11]:
data2 = {
    'Person':['Bg','Balgopal','Reshuu','Reshma','Subham','Papu'],
    'Salary' :[19201,21893,327912,234321,32432,0]
}

In [12]:
df2 = pd.DataFrame(data2)
df2

     Person  Salary
0        Bg   19201
1  Balgopal   21893
2    Reshuu  327912
3    Reshma  234321
4    Subham   32432
5      Papu       0

In [14]:
df3 = df.set_index('Person').join(df2.set_index('Person'),how='left')

In [15]:
df3

         Company  Sales  Salary
Person
Bg          GOOG    102   19201
Balgopal    GOOG    129   21893
Reshuu      MSFT    192  327912
Reshma      MSFT    179  234321
Papu          FB    223       0
Subham        FB    132   32432

In [16]:
df3.groupby('Company').describe()

        Sales                                                        Salary  \
        count   mean        std    min     25%    50%     75%    max  count
Company
FB        2.0  177.5  64.346717  132.0  154.75  177.5  200.25  223.0    2.0
GOOG      2.0  115.5  19.091883  102.0  108.75  115.5  122.25  129.0    2.0
MSFT      2.0  185.5   9.192388  179.0  182.25  185.5  188.75  192.0    2.0

                                                                           \
             mean           std       min        25%       50%        75%
Company
FB        16216.0  22932.887127       0.0    8108.00   16216.0   24324.00
GOOG      20547.0   1903.531455   19201.0   19874.00   20547.0   21220.00
MSFT     281116.5  66178.830758  234321.0  257718.75  281116.5  304514.25


              max
Company
FB        32432.0
GOOG      21893.0
MSFT     327912.0

In [17]:
df3.groupby('Company').describe().transpose()

Company                 FB          GOOG           MSFT
Sales  count      2.000000      2.000000       2.000000
       mean     177.500000    115.500000     185.500000
       std       64.346717     19.091883       9.192388
       min      132.000000    102.000000     179.000000
       25%      154.750000    108.750000     182.250000
       50%      177.500000    115.500000     185.500000
       75%      200.250000    122.250000     188.750000
       max      223.000000    129.000000     192.000000
Salary count      2.000000      2.000000       2.000000
       mean   16216.000000  20547.000000  281116.500000
       std    22932.887127   1903.531455   66178.830758
       min        0.000000  19201.000000  234321.000000
       25%     8108.000000  19874.000000  257718.750000
       50%    16216.000000  20547.000000  281116.500000
       75%    24324.000000  21220.000000  304514.250000
       max    32432.000000  21893.000000  327912.000000

In [18]:
df3['Salary']

Person
Bg           19201
Balgopal     21893
Reshuu      327912
Reshma      234321
Papu             0
Subham       32432
Name: Salary, dtype: int64

In [19]:
def double(x):
    return x*2
df3['Salary'].apply(double)

Person
Bg           38402
Balgopal     43786
Reshuu      655824
Reshma      468642
Papu             0
Subham       64864
Name: Salary, dtype: int64