In [1]:
import pandas as pd
import numpy as np

In [2]:
outInd = ['G1','G1','G1','G2','G2','G2']
InnerInd = list('123123')
hier_index = list(zip(outInd,InnerInd))
hier_index = pd.MultiIndex.from_tuples(hier_index)
hier_index

MultiIndex([('G1', '1'),
            ('G1', '2'),
            ('G1', '3'),
            ('G2', '1'),
            ('G2', '2'),
            ('G2', '3')],
           )

In [3]:
df = pd.DataFrame(np.random.randn(6,2),index=hier_index,columns=list('AB'))
df

             A         B
G1 1 -1.032522  0.075233
   2  0.497501  0.113019
   3  0.705864 -0.725070
G2 1  0.961875  1.702362
   2  0.708560  0.749626
   3 -0.287033  0.646716

In [4]:
df.loc['G1']

          A         B
1 -1.032522  0.075233
2  0.497501  0.113019
3  0.705864 -0.725070

In [5]:
df.loc['G1'].loc['1']

A   -1.032522
B    0.075233
Name: 1, dtype: float64

In [6]:
df.index.names = ['Group','Num']

In [7]:
df

                  A         B
Group Num
G1    1   -1.032522  0.075233
      2    0.497501  0.113019
      3    0.705864 -0.725070
G2    1    0.961875  1.702362
      2    0.708560  0.749626
      3   -0.287033  0.646716

In [8]:
df.index

MultiIndex([('G1', '1'),
            ('G1', '2'),
            ('G1', '3'),
            ('G2', '1'),
            ('G2', '2'),
            ('G2', '3')],
           names=['Group', 'Num'])

In [9]:
df.xs(['G1'])

            A         B
Num
1   -1.032522  0.075233
2    0.497501  0.113019
3    0.705864 -0.725070

In [10]:
df.loc[('G2','1')]

A    0.961875
B    1.702362
Name: (G2, 1), dtype: float64

In [11]:
df

                  A         B
Group Num
G1    1   -1.032522  0.075233
      2    0.497501  0.113019
      3    0.705864 -0.725070
G2    1    0.961875  1.702362
      2    0.708560  0.749626
      3   -0.287033  0.646716

In [12]:
outInd = ['G1','G1','G1','G2','G2','G2']
InnerInd = list('123123')
hier_index2 = list(zip(InnerInd,outInd))
hier_index2 = pd.MultiIndex.from_tuples(hier_index2,names=['Num','Group'])
hier_index2

MultiIndex([('1', 'G1'),
            ('2', 'G1'),
            ('3', 'G1'),
            ('1', 'G2'),
            ('2', 'G2'),
            ('3', 'G2')],
           names=['Num', 'Group'])

In [13]:
df2 = df.set_index(hier_index2)
df2

                  A         B
Num Group
1   G1    -1.032522  0.075233
2   G1     0.497501  0.113019
3   G1     0.705864 -0.725070
1   G2     0.961875  1.702362
2   G2     0.708560  0.749626
3   G2    -0.287033  0.646716

In [14]:
df2.sort_index()

                  A         B
Num Group
1   G1    -1.032522  0.075233
    G2     0.961875  1.702362
2   G1     0.497501  0.113019
    G2     0.708560  0.749626
3   G1     0.705864 -0.725070
    G2    -0.287033  0.646716

In [15]:
df =  pd.DataFrame(np.random.randn(9,4),columns=list('ABCD'))
df

          A         B         C         D
0 -1.845861  0.283457 -0.683921 -1.294149
1  0.189152 -2.263667 -1.302776 -0.730345
2 -1.652379  0.505054  0.283350 -1.696281
3 -0.992762  0.077261  1.147750 -0.805327
4  0.291746 -0.418960  1.227077 -0.466708
5  0.402449  1.258816 -0.163722 -0.234901
6 -1.361933  0.804208 -1.349231  1.746083
7  0.171734 -1.072634 -1.247548 -0.091901
8 -0.212719  0.670463 -0.292131  0.324665

In [16]:
df2 = df.set_index(['C','D'])
df2

                            A         B
C         D
-0.683921 -1.294149 -1.845861  0.283457
-1.302776 -0.730345  0.189152 -2.263667
 0.283350 -1.696281 -1.652379  0.505054
 1.147750 -0.805327 -0.992762  0.077261
 1.227077 -0.466708  0.291746 -0.418960
-0.163722 -0.234901  0.402449  1.258816
-1.349231  1.746083 -1.361933  0.804208
-1.247548 -0.091901  0.171734 -1.072634
-0.292131  0.324665 -0.212719  0.670463

In [17]:
x = np.ones(8)
x = x.astype('a')
x[:2],x[2:4],x[4:6],x[6:] = 'A','B','C','D'
x

array([b'A', b'A', b'B', b'B', b'C', b'C', b'D', b'D'], dtype='|S32')

In [18]:
y = np.ones(8)
y = x.astype('a')
y[:4],y[4:] = 'X','Y'
y

array([b'X', b'X', b'X', b'X', b'Y', b'Y', b'Y', b'Y'], dtype='|S32')

In [19]:
x = list('ABCD'*2)
x = pd.Series(x)
x

0    A
1    B
2    C
3    D
4    A
5    B
6    C
7    D
dtype: object

In [20]:
y = list('1122'*2)
y = pd.Series(y)
y

0    1
1    1
2    2
3    2
4    1
5    1
6    2
7    2
dtype: object

In [21]:
z = list('S'*8)
z = pd.Series(z)
z

0    S
1    S
2    S
3    S
4    S
5    S
6    S
7    S
dtype: object

In [22]:
df =  pd.DataFrame(np.random.randn(8,4),columns=list('ABCD'))
df['1st'] = z
df['2nd'] = y
df['3rd'] = x
df

          A         B         C         D 1st 2nd 3rd
0  0.944811 -1.561336 -0.307948 -0.206724   S   1   A
1  1.458418 -1.669964 -0.052885 -1.274580   S   1   B
2  0.132480 -0.681205  0.167358  0.789043   S   2   C
3 -0.482240 -0.418107 -0.799256  0.408655   S   2   D
4 -2.188438  0.367179  0.079909 -1.702924   S   1   A
5  0.386503  1.060599 -0.670954  0.148080   S   1   B
6 -1.126933 -1.592215  0.877691  0.208864   S   2   C
7  0.235265  0.523048 -1.112027  0.295164   S   2   D

In [23]:
df2 = df.set_index(['1st','2nd','3rd'])
df2

                    A         B         C         D
1st 2nd 3rd
S   1   A    0.944811 -1.561336 -0.307948 -0.206724
        B    1.458418 -1.669964 -0.052885 -1.274580
    2   C    0.132480 -0.681205  0.167358  0.789043
        D   -0.482240 -0.418107 -0.799256  0.408655
    1   A   -2.188438  0.367179  0.079909 -1.702924
        B    0.386503  1.060599 -0.670954  0.148080
    2   C   -1.126933 -1.592215  0.877691  0.208864
        D    0.235265  0.523048 -1.112027  0.295164

In [24]:
df2.sort_index()

                    A         B         C         D
1st 2nd 3rd
S   1   A    0.944811 -1.561336 -0.307948 -0.206724
        A   -2.188438  0.367179  0.079909 -1.702924
        B    1.458418 -1.669964 -0.052885 -1.274580
        B    0.386503  1.060599 -0.670954  0.148080
    2   C    0.132480 -0.681205  0.167358  0.789043
        C   -1.126933 -1.592215  0.877691  0.208864
        D   -0.482240 -0.418107 -0.799256  0.408655
        D    0.235265  0.523048 -1.112027  0.295164

In [25]:
df2.index

MultiIndex([('S', '1', 'A'),
            ('S', '1', 'B'),
            ('S', '2', 'C'),
            ('S', '2', 'D'),
            ('S', '1', 'A'),
            ('S', '1', 'B'),
            ('S', '2', 'C'),
            ('S', '2', 'D')],
           names=['1st', '2nd', '3rd'])

In [26]:
df =  pd.DataFrame(np.random.randn(8,4),columns=list('ABCD'))
df.set_index([x,y,z]).sort_index()

              A         B         C         D
A 1 S  0.937567  1.218852 -0.088126 -0.722326
    S  0.060500 -0.956829 -0.866033 -0.598592
B 1 S -0.287487 -0.466399  0.146283 -0.138754
    S -1.008310 -0.677757 -0.541945 -0.473379
C 2 S -1.483159 -1.770864  1.170196 -0.786769
    S  0.148962  2.054445  1.234177  0.196942
D 2 S -0.810889  1.142599 -0.664725 -0.987219
    S -0.824492 -0.694057 -1.289460 -1.719991

In [27]:
df.set_index([y,x,z]).sort_index()

              A         B         C         D
1 A S  0.937567  1.218852 -0.088126 -0.722326
    S  0.060500 -0.956829 -0.866033 -0.598592
  B S -0.287487 -0.466399  0.146283 -0.138754
    S -1.008310 -0.677757 -0.541945 -0.473379
2 C S -1.483159 -1.770864  1.170196 -0.786769
    S  0.148962  2.054445  1.234177  0.196942
  D S -0.810889  1.142599 -0.664725 -0.987219
    S -0.824492 -0.694057 -1.289460 -1.719991

In [28]:
df.agg(["sum","mean",'max','min'])

             A         B         C         D
sum  -3.267308 -0.150011 -0.899634 -5.230088
mean -0.408413 -0.018751 -0.112454 -0.653761
max   0.937567  2.054445  1.234177  0.196942
min  -1.483159 -1.770864 -1.289460 -1.719991

In [29]:
df.agg(["sum","mean",'max','min'],axis=1)

        sum      mean       max       min
0  1.345968  0.336492  1.218852 -0.722326
1 -0.746357 -0.186589  0.146283 -0.466399
2 -2.870596 -0.717649  1.170196 -1.770864
3 -1.320235 -0.330059  1.142599 -0.987219
4 -2.360954 -0.590238  0.060500 -0.956829
5 -2.701390 -0.675348 -0.473379 -1.008310
6  3.634525  0.908631  2.054445  0.148962
7 -4.528001 -1.132000 -0.694057 -1.719991

In [30]:
df.axes

[RangeIndex(start=0, stop=8, step=1),
 Index(['A', 'B', 'C', 'D'], dtype='object')]