In [1]:
import pandas as pd
import numpy as np

### 2. Import Placement Data

In [2]:
pdf = pd.read_csv('Placement_Data.csv')
pdf

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

### 3. Treat all the missing values with mean/median or most occuring observation

In [3]:
pdf.isnull().sum()

sl_no              0
gender             0
ssc_p              0
ssc_b              0
hsc_p              0
hsc_b              0
hsc_s              0
degree_p           0
degree_t           0
workex             0
etest_p            0
specialisation     0
mba_p              0
status             0
salary            67
dtype: int64

In [4]:
pdf['salary'].fillna(value=pdf['salary'].mean(),inplace=True)

In [5]:
pdf.isnull().sum()

sl_no             0
gender            0
ssc_p             0
ssc_b             0
hsc_p             0
hsc_b             0
hsc_s             0
degree_p          0
degree_t          0
workex            0
etest_p           0
specialisation    0
mba_p             0
status            0
salary            0
dtype: int64

### 5. Check the No. of Columns and No. of Rows in Placement Data

In [6]:
row,col = pdf.shape
print("Rows :",row)
print('Col :',col)

Rows : 215
Col : 15

### 6. Remove unnecessary columns from the data, depending on your own understandings

In [7]:
pdf.drop('sl_no',axis=1,inplace=True)

In [8]:
pdf

,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.000000
1,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.000000
2,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.000000
3,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,288655.405405
4,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.000000
211,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.000000
212,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.000000
213,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.000000
214,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,288655.405405

#### 8. For Placement Data

#### 8.1 Fetch the data of the 5 highest salaries of Males

In [9]:
pdf[pdf['gender'] == 'M'].nlargest(5,['salary'])

,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
119,M,60.80,Central,68.40,Central,Commerce,64.60,Comm&Mgmt,Yes,82.66,Mkt&Fin,64.34,Placed,940000.0
150,M,71.00,Central,58.66,Central,Science,58.00,Sci&Tech,Yes,56.00,Mkt&Fin,61.30,Placed,690000.0
77,M,64.00,Others,80.00,Others,Science,65.00,Sci&Tech,Yes,69.00,Mkt&Fin,57.65,Placed,500000.0
163,M,63.00,Others,67.00,Others,Science,64.00,Sci&Tech,No,75.00,Mkt&Fin,66.46,Placed,500000.0
174,M,73.24,Others,50.83,Others,Science,64.27,Sci&Tech,Yes,64.00,Mkt&Fin,66.23,Placed,500000.0

#### 8.2 Fetch the data of 5 lowest salaries of Males

In [10]:
pdf[pdf['gender'] == 'M'].nsmallest(5,['salary'])

,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
1,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
107,M,82.00,Others,90.00,Others,Commerce,83.00,Comm&Mgmt,No,80.0,Mkt&HR,73.52,Placed,200000.0
47,M,63.00,Central,60.00,Central,Commerce,57.00,Comm&Mgmt,Yes,78.0,Mkt&Fin,54.55,Placed,204000.0
209,M,62.00,Central,72.00,Central,Commerce,65.00,Comm&Mgmt,No,67.0,Mkt&Fin,56.49,Placed,216000.0
73,M,64.60,Central,83.83,Others,Commerce,71.72,Comm&Mgmt,No,86.0,Mkt&Fin,59.75,Placed,218000.0

#### 8.3 Fetch the data of 15 highest salaries of Female

In [11]:
pdf[pdf['gender'] == 'F'].nlargest(15,['salary'])

,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
177,F,73.00,Central,97.00,Others,Commerce,79.00,Comm&Mgmt,Yes,89.00,Mkt&Fin,70.81,Placed,650000.000000
85,F,83.84,Others,89.83,Others,Commerce,77.20,Comm&Mgmt,Yes,78.74,Mkt&Fin,76.18,Placed,400000.000000
21,F,79.00,Others,76.00,Others,Commerce,85.00,Comm&Mgmt,No,95.00,Mkt&Fin,69.06,Placed,393000.000000
22,F,69.80,Others,60.80,Others,Science,72.23,Sci&Tech,No,55.53,Mkt&HR,68.81,Placed,360000.000000
131,F,74.90,Others,57.00,Others,Science,62.00,Others,Yes,80.00,Mkt&Fin,60.78,Placed,360000.000000
125,F,84.00,Central,73.00,Central,Commerce,73.00,Comm&Mgmt,No,75.00,Mkt&Fin,73.33,Placed,350000.000000
37,F,79.00,Central,76.00,Central,Science,65.60,Sci&Tech,No,58.00,Mkt&HR,55.47,Placed,320000.000000
23,F,77.40,Others,60.00,Others,Science,64.74,Sci&Tech,Yes,92.00,Mkt&Fin,63.62,Placed,300000.000000
35,F,69.00,Central,78.00,Central,Commerce,72.00,Comm&Mgmt,No,71.00,Mkt&HR,62.74,Placed,300000.000000
90,F,85.00,Others,90.00,Others,Commerce,82.00,Comm&Mgmt,No,92.00,Mkt&Fin,68.03,Placed,300000.000000
96,F,76.00,Central,70.00,Central,Science,76.00,Comm&Mgmt,Yes,66.00,Mkt&Fin,64.44,Placed,300000.000000
102,F,77.00,Others,61.00,Others,Commerce,68.00,Comm&Mgmt,Yes,57.50,Mkt&Fin,61.31,Placed,300000.000000
193,F,60.00,Central,63.00,Central,Arts,56.00,Others,Yes,80.00,Mkt&HR,56.63,Placed,300000.000000
6,F,46.00,Others,49.20,Others,Commerce,79.00,Comm&Mgmt,No,74.28,Mkt&Fin,53.29,Not Placed,288655.405405
12,F,47.00,Central,55.00,Others,Science,65.00,Comm&Mgmt,No,62.00,Mkt&HR,65.04,Not Placed,288655.405405

#### 8.4 Fetch the data of 10 lowest salaries of Female

In [12]:
pdf.loc[pdf['gender'] == 'F'].nsmallest(10,['salary'])

,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
15,F,65.0,Central,75.0,Central,Commerce,69.0,Comm&Mgmt,Yes,72.0,Mkt&Fin,64.66,Placed,200000.0
44,F,77.0,Others,73.0,Others,Commerce,81.0,Comm&Mgmt,Yes,89.0,Mkt&Fin,69.70,Placed,200000.0
50,F,75.2,Central,73.2,Central,Science,68.4,Comm&Mgmt,No,65.0,Mkt&HR,62.98,Placed,200000.0
135,F,72.0,Central,56.0,Others,Science,69.0,Comm&Mgmt,No,55.6,Mkt&HR,65.63,Placed,200000.0
213,F,74.0,Others,66.0,Others,Commerce,58.0,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
88,F,66.0,Central,62.0,Central,Commerce,73.0,Comm&Mgmt,No,58.0,Mkt&HR,64.36,Placed,210000.0
89,F,84.0,Others,75.0,Others,Science,69.0,Sci&Tech,Yes,62.0,Mkt&HR,62.36,Placed,210000.0
126,F,79.0,Others,61.0,Others,Science,75.5,Sci&Tech,Yes,70.0,Mkt&Fin,68.20,Placed,210000.0
204,F,74.0,Others,73.0,Others,Commerce,73.0,Comm&Mgmt,Yes,80.0,Mkt&Fin,67.69,Placed,210000.0
54,F,74.0,Central,60.0,Others,Science,69.0,Comm&Mgmt,No,78.0,Mkt&HR,65.56,Placed,216000.0

#### 8.5 Fetch the data of highest salaries of commerce students who are Females

In [13]:
pdf.loc[ (pdf['gender'] == 'F') & (pdf['hsc_s']=='Commerce') ].nlargest(5,['salary'])

,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
177,F,73.00,Central,97.00,Others,Commerce,79.0,Comm&Mgmt,Yes,89.00,Mkt&Fin,70.81,Placed,650000.0
85,F,83.84,Others,89.83,Others,Commerce,77.2,Comm&Mgmt,Yes,78.74,Mkt&Fin,76.18,Placed,400000.0
21,F,79.00,Others,76.00,Others,Commerce,85.0,Comm&Mgmt,No,95.00,Mkt&Fin,69.06,Placed,393000.0
125,F,84.00,Central,73.00,Central,Commerce,73.0,Comm&Mgmt,No,75.00,Mkt&Fin,73.33,Placed,350000.0
35,F,69.00,Central,78.00,Central,Commerce,72.0,Comm&Mgmt,No,71.00,Mkt&HR,62.74,Placed,300000.0

#### 8.6 Fetch the data of Highest salaries of Arts students who are Females

In [14]:
pdf.loc[ (pdf['gender'] == 'F') & (pdf['hsc_s']=='Arts') ].nlargest(5,['salary'])

,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
193,F,60.0,Central,63.0,Central,Arts,56.0,Others,Yes,80.0,Mkt&HR,56.63,Placed,300000.000000
49,F,50.0,Others,37.0,Others,Arts,52.0,Others,No,65.0,Mkt&HR,56.11,Not Placed,288655.405405
136,F,47.0,Central,59.0,Central,Arts,64.0,Comm&Mgmt,No,78.0,Mkt&Fin,61.58,Not Placed,288655.405405
148,F,77.0,Central,86.0,Central,Arts,56.0,Others,No,57.0,Mkt&Fin,64.08,Placed,240000.000000
122,F,66.5,Central,66.8,Central,Arts,69.3,Comm&Mgmt,Yes,80.4,Mkt&Fin,71.00,Placed,236000.000000

#### 8.7 Fetch the data of Lowest salaries of Commerce students who are Males

In [15]:
pdf.loc[ (pdf['gender'] == 'M') & (pdf['hsc_s']=='Commerce') ].nsmallest(5,['salary'])

,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
107,M,82.0,Others,90.00,Others,Commerce,83.00,Comm&Mgmt,No,80.0,Mkt&HR,73.52,Placed,200000.0
47,M,63.0,Central,60.00,Central,Commerce,57.00,Comm&Mgmt,Yes,78.0,Mkt&Fin,54.55,Placed,204000.0
209,M,62.0,Central,72.00,Central,Commerce,65.00,Comm&Mgmt,No,67.0,Mkt&Fin,56.49,Placed,216000.0
73,M,64.6,Central,83.83,Others,Commerce,71.72,Comm&Mgmt,No,86.0,Mkt&Fin,59.75,Placed,218000.0
86,M,62.0,Others,63.00,Others,Commerce,64.00,Comm&Mgmt,No,67.0,Mkt&Fin,57.03,Placed,220000.0

#### 8.8 Fetch the data of Lowest Salaries of Commerce students who have got Sci&Tec as their degree

In [16]:
pdf.loc[ (pdf['hsc_s']=='Commerce') & (pdf['degree_t']=='Sci&Tech') ].nsmallest(5,['salary'])

,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,M,67.0,Others,91.0,Others,Commerce,58.0,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.000000
68,F,69.7,Central,47.0,Central,Commerce,72.7,Sci&Tech,No,79.0,Mkt&HR,59.24,Not Placed,288655.405405
99,M,54.0,Central,82.0,Others,Commerce,63.0,Sci&Tech,No,50.0,Mkt&Fin,59.47,Not Placed,288655.405405

#### 8.9 Fetch the data of Highest Salaries of Commerce students who have got Sci&Tec as their degree and have no work experience

In [17]:
pdf.loc[ (pdf['hsc_s']=='Commerce') & (pdf['degree_t']=='Sci&Tech') & (pdf['workex']=='No') ].nlargest(5,['salary'])

,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
68,F,69.7,Central,47.0,Central,Commerce,72.7,Sci&Tech,No,79.0,Mkt&HR,59.24,Not Placed,288655.405405
99,M,54.0,Central,82.0,Others,Commerce,63.0,Sci&Tech,No,50.0,Mkt&Fin,59.47,Not Placed,288655.405405
0,M,67.0,Others,91.0,Others,Commerce,58.0,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.000000

#### 8.10 Fetch the data of Lowest Salaries of Science students who have got Commerce and Managemet as their degree and have work experience

In [18]:
pdf['degree_t'].unique()

array(['Sci&Tech', 'Comm&Mgmt', 'Others'], dtype=object)

In [19]:
pdf.loc[ (pdf['hsc_s']=='Science') & (pdf['degree_t']=='Comm&Mgmt') & (pdf['workex']=='Yes') ].nsmallest(5,['salary'])

,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
154,M,53.0,Central,63.0,Others,Science,60.0,Comm&Mgmt,Yes,70.0,Mkt&Fin,53.20,Placed,250000.0
33,F,87.0,Others,65.0,Others,Science,81.0,Comm&Mgmt,Yes,88.0,Mkt&Fin,72.78,Placed,260000.0
60,M,74.0,Central,70.0,Central,Science,72.0,Comm&Mgmt,Yes,60.0,Mkt&Fin,57.24,Placed,260000.0
81,M,81.7,Others,63.0,Others,Science,67.0,Comm&Mgmt,Yes,86.0,Mkt&Fin,70.20,Placed,300000.0
96,F,76.0,Central,70.0,Central,Science,76.0,Comm&Mgmt,Yes,66.0,Mkt&Fin,64.44,Placed,300000.0

#### 8.11 Fetch the data for Femals who have specialization in Marketing and HR and have got work Experience

In [20]:
pdf['specialisation'].unique()

array(['Mkt&HR', 'Mkt&Fin'], dtype=object)

In [21]:
pdf.loc[ (pdf['gender']=='F') & (pdf['specialisation']=='Mkt&HR') & (pdf['workex']=='Yes') ]

,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
41,F,74.0,Others,63.16,Others,Commerce,65.0,Comm&Mgmt,Yes,65.00,Mkt&HR,69.76,Not Placed,288655.405405
80,F,69.0,Others,62.00,Others,Commerce,69.0,Comm&Mgmt,Yes,67.00,Mkt&HR,62.35,Placed,240000.000000
89,F,84.0,Others,75.00,Others,Science,69.0,Sci&Tech,Yes,62.00,Mkt&HR,62.36,Placed,210000.000000
100,F,45.0,Others,57.00,Others,Commerce,58.0,Comm&Mgmt,Yes,56.39,Mkt&HR,64.95,Not Placed,288655.405405
121,F,64.0,Central,67.00,Others,Science,69.6,Sci&Tech,Yes,55.67,Mkt&HR,71.49,Placed,250000.000000
168,F,48.0,Central,51.00,Central,Commerce,58.0,Comm&Mgmt,Yes,60.00,Mkt&HR,58.79,Not Placed,288655.405405
193,F,60.0,Central,63.00,Central,Arts,56.0,Others,Yes,80.00,Mkt&HR,56.63,Placed,300000.000000

#### 8.12 Fetch the data who have got highest salary with no working experience

In [22]:
pdf.loc[(pdf['workex']=='No') ].nlargest(10,['salary'])

,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
163,M,63.0,Others,67.00,Others,Science,64.00,Sci&Tech,No,75.00,Mkt&Fin,66.46,Placed,500000.0
53,M,80.0,Others,70.00,Others,Science,72.00,Sci&Tech,No,87.00,Mkt&HR,71.04,Placed,450000.0
4,M,85.8,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.80,Mkt&Fin,55.50,Placed,425000.0
39,M,81.0,Others,68.00,Others,Science,64.00,Sci&Tech,No,93.00,Mkt&Fin,62.56,Placed,411000.0
145,M,89.4,Others,65.66,Others,Science,71.25,Sci&Tech,No,72.00,Mkt&HR,63.23,Placed,400000.0
210,M,80.6,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.00,Mkt&Fin,74.49,Placed,400000.0
21,F,79.0,Others,76.00,Others,Commerce,85.00,Comm&Mgmt,No,95.00,Mkt&Fin,69.06,Placed,393000.0
101,M,63.0,Central,72.00,Central,Commerce,68.00,Comm&Mgmt,No,78.00,Mkt&HR,60.44,Placed,380000.0
22,F,69.8,Others,60.80,Others,Science,72.23,Sci&Tech,No,55.53,Mkt&HR,68.81,Placed,360000.0
24,M,76.5,Others,97.70,Others,Science,78.86,Sci&Tech,No,97.40,Mkt&Fin,74.01,Placed,360000.0

#### 8.13 Fetch the data who have got highest salary with working experience

In [23]:
pdf.loc[(pdf['workex']=='Yes') ].nlargest(10,['salary'])

,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
119,M,60.80,Central,68.40,Central,Commerce,64.60,Comm&Mgmt,Yes,82.66,Mkt&Fin,64.34,Placed,940000.0
150,M,71.00,Central,58.66,Central,Science,58.00,Sci&Tech,Yes,56.00,Mkt&Fin,61.30,Placed,690000.0
177,F,73.00,Central,97.00,Others,Commerce,79.00,Comm&Mgmt,Yes,89.00,Mkt&Fin,70.81,Placed,650000.0
77,M,64.00,Others,80.00,Others,Science,65.00,Sci&Tech,Yes,69.00,Mkt&Fin,57.65,Placed,500000.0
174,M,73.24,Others,50.83,Others,Science,64.27,Sci&Tech,Yes,64.00,Mkt&Fin,66.23,Placed,500000.0
95,M,73.00,Central,78.00,Others,Commerce,65.00,Comm&Mgmt,Yes,95.46,Mkt&Fin,62.16,Placed,420000.0
85,F,83.84,Others,89.83,Others,Commerce,77.20,Comm&Mgmt,Yes,78.74,Mkt&Fin,76.18,Placed,400000.0
128,M,80.40,Central,73.40,Central,Science,77.72,Sci&Tech,Yes,81.20,Mkt&HR,76.26,Placed,400000.0
104,M,69.00,Central,63.00,Others,Science,65.00,Comm&Mgmt,Yes,55.00,Mkt&HR,58.23,Placed,360000.0
131,F,74.90,Others,57.00,Others,Science,62.00,Others,Yes,80.00,Mkt&Fin,60.78,Placed,360000.0

#### 8.14 Fetch the data who have got lowest salary with no working experience and has got degree and Science and Technology

In [24]:
pdf.loc[ (pdf['degree_t']=='Sci&Tech') & (pdf['workex']=='No') ].nsmallest(5,['salary'])

,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
62,F,86.5,Others,64.2,Others,Science,67.4,Sci&Tech,No,59.00,Mkt&Fin,59.69,Placed,240000.0
117,M,77.0,Others,75.0,Others,Science,73.0,Sci&Tech,No,80.00,Mkt&Fin,67.05,Placed,240000.0
152,F,75.4,Others,60.5,Central,Science,84.0,Sci&Tech,No,98.00,Mkt&Fin,65.25,Placed,240000.0
202,M,70.0,Central,63.0,Central,Science,66.0,Sci&Tech,No,61.28,Mkt&HR,60.11,Placed,240000.0
110,F,69.5,Central,70.0,Central,Science,72.0,Sci&Tech,No,57.20,Mkt&HR,54.80,Placed,250000.0

#### 8.15 Fetch the data who have got Highest Salary with no working experience with ssc_p > 66

In [25]:
pdf.loc[  (pdf['ssc_p']>66) & (pdf['workex']=='No') ].nlargest(5,['salary'])

,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
53,M,80.0,Others,70.00,Others,Science,72.00,Sci&Tech,No,87.0,Mkt&HR,71.04,Placed,450000.0
4,M,85.8,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
39,M,81.0,Others,68.00,Others,Science,64.00,Sci&Tech,No,93.0,Mkt&Fin,62.56,Placed,411000.0
145,M,89.4,Others,65.66,Others,Science,71.25,Sci&Tech,No,72.0,Mkt&HR,63.23,Placed,400000.0
210,M,80.6,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0

#### 8.16 Replace the observations in salary that are greater than the mean of salary column.

In [26]:
pdf['salary'].mean()

288655.40540540544

In [27]:
pdf['salary'].replace(to_replace=pdf[pdf['salary'] > pdf['salary'].mean()].loc[:,'salary'],value=pdf['salary'].mean())

0      270000.000000
1      200000.000000
2      250000.000000
3      288655.405405
4      288655.405405
           ...
210    288655.405405
211    275000.000000
212    288655.405405
213    204000.000000
214    288655.405405
Name: salary, Length: 215, dtype: float64

#### 8.17 Replace the observations in ssc_p that are greater than the mean of ssc_p

In [28]:
pdf['ssc_p'].replace(to_replace=pdf[pdf['ssc_p'] > pdf['ssc_p'].mean()].loc[:,'ssc_p'],value=pdf['ssc_p'].mean())

0      67.000000
1      67.303395
2      65.000000
3      56.000000
4      67.303395
         ...
210    67.303395
211    58.000000
212    67.000000
213    67.303395
214    62.000000
Name: ssc_p, Length: 215, dtype: float64

#### 8.18 Repalce the observations in hsc_p that are greater than the mean of hsc_p

In [29]:
pdf['hsc_p'].replace(to_replace=pdf[pdf['hsc_p'] > pdf['hsc_p'].mean()].loc[:,'hsc_p'],value=pdf['hsc_p'].mean())

0      66.333163
1      66.333163
2      66.333163
3      52.000000
4      66.333163
         ...
210    66.333163
211    60.000000
212    66.333163
213    66.000000
214    58.000000
Name: hsc_p, Length: 215, dtype: float64

#### 8.19 Replace the observations in degree_p that are greater than the mean of degree_p

In [30]:
pdf['degree_p'].replace(to_replace=pdf[pdf['degree_p'] > pdf['degree_p'].mean()].loc[:,'degree_p'],value=pdf['degree_p'].mean())

0      58.000000
1      66.370186
2      64.000000
3      52.000000
4      66.370186
         ...
210    66.370186
211    66.370186
212    66.370186
213    58.000000
214    53.000000
Name: degree_p, Length: 215, dtype: float64

#### 8.20 Replace the observations in etest_p that are greater than the mean of etest_p

In [31]:
pdf['etest_p'].replace(to_replace=pdf[pdf['etest_p'] > pdf['etest_p'].mean()].loc[:,'etest_p'],value=pdf['etest_p'].mean())

0      55.000000
1      72.100558
2      72.100558
3      66.000000
4      72.100558
         ...
210    72.100558
211    72.100558
212    59.000000
213    70.000000
214    72.100558
Name: etest_p, Length: 215, dtype: float64

#### 8.21 Replace the observations in specialisation from Marketing & HR  to HR

In [32]:
pdf['specialisation'].replace(to_replace='Mkt&HR',value='HR')

0           HR
1      Mkt&Fin
2      Mkt&Fin
3           HR
4      Mkt&Fin
        ...
210    Mkt&Fin
211    Mkt&Fin
212    Mkt&Fin
213         HR
214         HR
Name: specialisation, Length: 215, dtype: object

#### 8.22 Replace the observations in ssc_b from Others to PYTHON

In [33]:
pdf['ssc_b'].replace(to_replace='Others',value='PYTHON')

0       PYTHON
1      Central
2      Central
3      Central
4      Central
        ...
210     PYTHON
211     PYTHON
212     PYTHON
213     PYTHON
214    Central
Name: ssc_b, Length: 215, dtype: object

#### 8.23 Replace the observations in degree_t from Sci&Tech to Sci&Com

In [34]:
pdf['degree_t'].replace(to_replace='Sci&Tech',value='Sci&Com')

0        Sci&Com
1        Sci&Com
2      Comm&Mgmt
3        Sci&Com
4      Comm&Mgmt
         ...
210    Comm&Mgmt
211      Sci&Com
212    Comm&Mgmt
213    Comm&Mgmt
214    Comm&Mgmt
Name: degree_t, Length: 215, dtype: object