In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('Salaries.csv')

In [3]:
df

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148650,148651,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.0,-618.13,-618.13,2014,NaN,San Francisco,NaN

In [4]:
df.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN

In [5]:
df.tail()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
148649,148650,Roy I Tillery,Custodian,0.0,0.0,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148650,148651,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.0,0.0,-618.13,0.0,-618.13,-618.13,2014,NaN,San Francisco,NaN

In [6]:
df.isnull().sum()

Id                       0
EmployeeName             0
JobTitle                 0
BasePay                609
OvertimePay              4
OtherPay                 4
Benefits             36163
TotalPay                 0
TotalPayBenefits         0
Year                     0
Notes               148654
Agency                   0
Status              148654
dtype: int64

In [20]:
df.iloc[300:400:20,1:3]

          EmployeeName                                           JobTitle
300      MORGAN PETITI                                        FIREFIGHTER
320  FERDINAND MENESES                                        FIREFIGHTER
340       ROBERT LOPEZ                        LIEUTENANT, FIRE DEPARTMENT
360        JOSEPH CUFF  LIEUTENANT, BUREAU OF FIRE PREVENTION AND PUBL...
380    MICHAEL DRENNAN                   SUPERVISING PHYSICIAN SPECIALIST

In [8]:
df.loc[[300,320,340,350,360],['Id','BasePay','OvertimePay','OtherPay','TotalPay']]

      Id    BasePay  OvertimePay  OtherPay   TotalPay
300  301  105934.65     73178.82  17569.48  196682.95
320  321  105934.66     73298.91  16278.33  195511.90
340  341  113021.59     58660.17  23043.77  194725.53
350  351  189350.00         0.00   4567.00  193917.00
360  361  158603.62         0.00  34724.71  193328.33

In [14]:
df[300:400:20]

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
300,301,MORGAN PETITI,FIREFIGHTER,105934.65,73178.82,17569.48,NaN,196682.95,196682.95,2011,NaN,San Francisco,NaN
320,321,FERDINAND MENESES,FIREFIGHTER,105934.66,73298.91,16278.33,NaN,195511.90,195511.90,2011,NaN,San Francisco,NaN
340,341,ROBERT LOPEZ,"LIEUTENANT, FIRE DEPARTMENT",113021.59,58660.17,23043.77,NaN,194725.53,194725.53,2011,NaN,San Francisco,NaN
360,361,JOSEPH CUFF,"LIEUTENANT, BUREAU OF FIRE PREVENTION AND PUBL...",158603.62,0.00,34724.71,NaN,193328.33,193328.33,2011,NaN,San Francisco,NaN
380,381,MICHAEL DRENNAN,SUPERVISING PHYSICIAN SPECIALIST,192379.60,0.00,0.00,NaN,192379.60,192379.60,2011,NaN,San Francisco,NaN

In [30]:
df.loc[300:400:20,'Id':'TotalPay']

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay
300,301,MORGAN PETITI,FIREFIGHTER,105934.65,73178.82,17569.48,NaN,196682.95
320,321,FERDINAND MENESES,FIREFIGHTER,105934.66,73298.91,16278.33,NaN,195511.90
340,341,ROBERT LOPEZ,"LIEUTENANT, FIRE DEPARTMENT",113021.59,58660.17,23043.77,NaN,194725.53
360,361,JOSEPH CUFF,"LIEUTENANT, BUREAU OF FIRE PREVENTION AND PUBL...",158603.62,0.00,34724.71,NaN,193328.33
380,381,MICHAEL DRENNAN,SUPERVISING PHYSICIAN SPECIALIST,192379.60,0.00,0.00,NaN,192379.60
400,401,ROBERT KAPROSCH,SERGEANT I (POLICE DEPARTMENT),123169.39,3932.02,64004.25,NaN,191105.66